# plantofactory-project

./: .gitignore  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/plantofactory/backend/: BackendApplication.java
backend/src/main/java/com/plantofactory/backend/config/: PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/plantofactory/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/plantofactory/backend/user/: AuthController.java  SignInRequestDto.java  SignUpRequestDto.java  User.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/plantofactory/backend/: BackendApplicationTests.java
frontend/: .dockerignore  Dockerfile  Nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: axiosInstance.jsx
frontend/src/pages/: SignInPage.jsx  SignUpPage.jsx
frontend/src/pages/components/: CustomDatePicker.jsx
